/* Global Stuff */

*:focus {
    outline: none;
}

body {
    background: @backgroundColor;
    font-family: @fontFamily;
    font-size: @mediumFont;
    color: @fontColor;
}

/* Branding */

.primary-background {
    background-color: @primaryColor;
}

.primary-color {
    color: @primaryColor;
}

.accent-background {
    background-color: @accentColor;
    color: @accentFont;
}

.accent-color {
    color: @accentColor;
}

.accent2-background {
    background-color: @accentColor2;
    color: @accent2Font;
}

.accent2-color {
    color: @accentColor2;
}



/* Shell Sections */


#header {
    background-color: @accentColor;
}

#status-bar {
    background-color: @primaryColor;
    font-size: @mediumFont;
}

#nav-bar {
	background-color: @primaryColor;
}

#content-container {
    background-color:#000;
}

#contents {
	background-color: black;
}

/* Text */

.title-font {
    font-size: @xlargeFont;
}

.heading-font {
    font-size: @largeFont;
}

.regular-font {
    font-size: @mediumFont;
}

.small-font {
	font-size: @smallFont;
}

/* Other */
@import 'dialog';
@import 'button';
@import 'loading-animation';