<!DOCTYPE html>
<!-- saved from url=(0095)http://www.thelhtgroup.com/LHTClients/Valvoline/VCert/Valv-Vcert-Web/Brian-a1/Registration.html -->
<html class="gr__thelhtgroup_com" lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- Required meta tags -->
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
  <link href="scripts/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./styles/style.css"> -->
  <link href="scripts/jquery-ui/jquery-ui.css" rel="stylesheet"><!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="scripts/jquery-3.4.1.js">
  </script>
  <script src="scripts/Bootstrap/js/bootstrap.min.js">
  </script><!-- jQuery UI for datepicker -->

  <script src="scripts/jquery-ui/jquery-ui.js">
  </script>
  <title>Rise Sample - Database</title>
  <style>
    body {
      background-image: url(assets/1-2_bg.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #database {
      width: 80%;
      margin: 5em;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      -webkit-box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 10%);
      box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 10%);
      margin-left: auto;
      margin-right: auto;
    }

    .key-label {
      font-weight: bold;
      display: inline;
    }

    .btn {
      margin-top: 1.25rem;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body data-gr-c-s-loaded="true" id="registrationPage">

  <div id="database" class="hide"><button type="button" class="btn btn-secondary float-right" onclick="refresh();"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
  </svg></button></div>

  <script src="scripts/polyfill.min.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js">
  </script>
  <script defer src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js">
  </script>
  <script defer src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js">
  </script>
  <script defer src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js">
  </script>
  <!--<script defer src="src/fb-init.js">
    </script>-->
  <script>
    var refresh = function(){
  location.reload();}
    $(function () {
      //nfda firebase database
      const firebaseConfig = {
        apiKey: "AIzaSyBPfGotGA0ICnc6WYatAURykIny65F5i7k",
        authDomain: "nfda-microlearning.firebaseapp.com",
        databaseURL: "https://nfda-microlearning-default-rtdb.firebaseio.com/",
        projectId: "nfda-microlearning",
        storageBucket: "nfda-microlearning.appspot.com",
        messagingSenderId: "305986362100",
        appId: "1:305986362100:web:c081d096991e8c67491ca1",
        measurementId: "G-D4CM847GS3"
      };


      //rise database test account
      // const firebaseConfig = {
      //   apiKey: "AIzaSyADMYOI2zkknnxLRT5CFKbiHLHBLttDZ-g",
      //   authDomain: "rise-database-1fd6c.firebaseapp.com",
      //   databaseURL: "https://rise-database-1fd6c-default-rtdb.firebaseio.com",
      //   projectId: "rise-database-1fd6c",
      //   storageBucket: "rise-database-1fd6c.appspot.com",
      //   messagingSenderId: "525458912117",
      //   appId: "1:525458912117:web:74442fbb56073c94a1993c",
      //   measurementId: "G-38K2DB6TXL"
      // };



      const formatTime = milliseconds => {
        const seconds = Math.floor((milliseconds / 1000) % 60);
        const minutes = Math.floor((milliseconds / 1000 / 60) % 60);
        const hours = Math.floor((milliseconds / 1000 / 60 / 60) % 24);

        return [
          hours.toString().padStart(2, "0"),
          minutes.toString().padStart(2, "0"),
          seconds.toString().padStart(2, "0")
        ].join(":");
      }

      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.database();
      var moduleArray = [];

      var userDataRef = firebase.database().ref("Users").orderByKey();
      var count = 1;
      userDataRef.once("value")
        .then(function (snapshot) {
          snapshot.forEach(function (childSnapshot) {
            var key = childSnapshot.key;
            var childData = childSnapshot.val();
            var entry = document.createElement('div');

            var thisTitle = String(key)
            console.log(thisTitle)
            if (thisTitle.includes(1)) {
              moduleArray.push(key)
              entry.innerHTML = `<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample`+ count + `" aria-expanded="false" aria-controls="collapseExample">
    `+ thisTitle + `
  </button>
  <div id='module-stats-`+ count + `'>
    <table class="table table-striped">
  <thead>
    <tr>Module Statistics</tr>
    <tr>
      <th scope="col">Completions</th>
      <th scope="col">Average Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">compassion-fatigue</th>
      <th scope="col">stress-screening</th>
      <th scope="col">coping-with-depression-after-trauma</th>
      <th scope="col">flash-course-work-life-balance</th>
    </tr>

  </thead>
  <tbody>

</tbody>
</table>
    </div>
</p>
<div class="collapse" id="collapseExample`+ count + `">
    <div class="card card-body">
    <table class="table table-striped">
  <thead>
    <tr>All Entries</tr>
    <tr>
      <th scope="col">Completion</th>
      <th scope="col">Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">compassion-fatigue</th>
      <th scope="col">stress-screening</th>
      <th scope="col">coping-with-depression-after-trauma</th>
      <th scope="col">flash-course-work-life-balance</th>
    </tr>
  </thead>
  <tbody>

</tbody>
</table>
</div>
</div>`

              document.getElementById("database").appendChild(entry);

            } else {

            }

            if (thisTitle.includes(2)) {
              moduleArray.push(key)
              entry.innerHTML = `<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample`+ count + `" aria-expanded="false" aria-controls="collapseExample">
    `+ thisTitle + `
  </button>
  <div id='module-stats-`+ count + `'>
    <table class="table table-striped">
  <thead>
    <tr>Module Statistics</tr>
    <tr>
      <th scope="col">Completions</th>
      <th scope="col">Average Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">january-2021-recognizing-burnout</th>
      <th scope="col">quiz-do-you-know-how-to-cope-with-job-stress</th>
      <th scope="col">flash-course-avoiding-addiction</th>
      <th scope="col">alcohol-use-screening</th>
      <th scope="col">substance-abuse-screening</th>
      <th scope="col">flash-course-building-better-mental-health</th>
    </tr>

  </thead>
  <tbody>

</tbody>
</table>
    </div>
</p>
<div class="collapse" id="collapseExample`+ count + `">
    <div class="card card-body">
    <table class="table table-striped">
  <thead>
    <tr>All Entries</tr>
    <tr>
      <th scope="col">Completion</th>
      <th scope="col">Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">january-2021-recognizing-burnout</th>
      <th scope="col">quiz-do-you-know-how-to-cope-with-job-stress</th>
      <th scope="col">flash-course-avoiding-addiction</th>
      <th scope="col">substance-abuse-screening</th>
      <th scope="col">flash-course-building-better-mental-health</th>
    </tr>
  </thead>
  <tbody>

</tbody>
</table>
</div>
</div>`

              document.getElementById("database").appendChild(entry);

            } else {

            }

            if (thisTitle.includes(3)) {
              moduleArray.push(key)
              entry.innerHTML = `<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample`+ count + `" aria-expanded="false" aria-controls="collapseExample">
    `+ thisTitle + `
  </button>
  <div id='module-stats-`+ count + `'>
    <table class="table table-striped">
  <thead>
    <tr>Module Statistics</tr>
    <tr>
      <th scope="col">Completions</th>
      <th scope="col">Average Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">health-tools</th>
      <th scope="col">mental-health-navigator</th>
      <th scope="col">counseling-services</th>
      <th scope="col">mindfulness-toolkit</th>
      <th scope="col">flash-course-building-better-mental-health</th>
      <th scope="col">building-a-healthy-diet</th>
      <th scope="col">sleep-fitness-toolkit</th>
    </tr>

  </thead>
  <tbody>

</tbody>
</table>
    </div>
</p>
<div class="collapse" id="collapseExample`+ count + `">
    <div class="card card-body">
    <table class="table table-striped">
  <thead>
    <tr>All Entries</tr>
    <tr>
      <th scope="col">Completions</th>
      <th scope="col">Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">health-tools</th>
      <th scope="col">mental-health-navigator</th>
      <th scope="col">counseling-services</th>
      <th scope="col">mindfulness-toolkit</th>
      <th scope="col">flash-course-building-better-mental-health</th>
      <th scope="col">building-a-healthy-diet</th>
      <th scope="col">sleep-fitness-toolkit</th>
    </tr>
  </thead>
  <tbody>

</tbody>
</table>
</div>
</div>`

              document.getElementById("database").appendChild(entry);
            } else {

            }


            if (thisTitle.includes(4)) {
              moduleArray.push(key)
              entry.innerHTML = `<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample`+ count + `" aria-expanded="false" aria-controls="collapseExample">
    `+ thisTitle + `
  </button>
  <div id='module-stats-`+ count + `'>
    <table class="table table-striped">
  <thead>
    <tr>Module Statistics</tr>
    <tr>
      <th scope="col">Completions</th>
      <th scope="col">Average Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">healthy-living-strategies-to-improve-your-overall-wellbeing</th>
      <th scope="col">positive-psychology-a-new-approach-to-mental-health</th>
      <th scope="col">counseling-services</th>
      <th scope="col">self-care-manifesto-pdf</th>
      <th scope="col">link-to-M1</th>
      <th scope="col">link-to-M2</th>
      <th scope="col">link-to-M3</th>
    </tr>

  </thead>
  <tbody>

</tbody>
</table>
    </div>
</p>
<div class="collapse" id="collapseExample`+ count + `">
    <div class="card card-body">
    <table class="table table-striped">
  <thead>
    <tr>All Entries</tr>
    <tr>
      <th scope="col">Completion</th>
      <th scope="col">Time Spent</th>
      <th scope="col">Survey Clicks</th>
      <th scope="col">Learn More Clicks</th>
      <th scope="col">Contact Clicks</th>
      <th scope="col">healthy-living-strategies-to-improve-your-overall-wellbeing</th>
      <th scope="col">positive-psychology-a-new-approach-to-mental-health</th>
      <th scope="col">counseling-services</th>
      <th scope="col">self-care-manifesto-pdf</th>
      <th scope="col">link-to-M1</th>
      <th scope="col">link-to-M2</th>
      <th scope="col">link-to-M3</th>
    </tr>
  </thead>
  <tbody>

</tbody>
</table>
</div>
</div>`

              document.getElementById("database").appendChild(entry);

            } else {

            }
            count++;
          });

          userDataRef.once("value")
            .then(function (snapshot) {
              snapshot.forEach(function (childSnapshot) {
                childSnapshot.forEach(function (entry) {
                  var key = entry.key;
                  var childData = entry.val();              // childData will be the actual contents of the child
                  var thisTitle = String(entry.child("_00_PageTitle").val())

                  var moduleNumber;
                  if (thisTitle.includes(1)) {
                    moduleNumber = 1;
                    //Module 1 
                    var thisModule = document.getElementById(["collapseExample1"])
                    var thisTable = document.querySelector('#collapseExample1 tbody');
                    var startedOn = new Date(entry.child("_01_DateStarted").val());
                    var completedStatus = parseInt(entry.child("_02_Completion").val());
                    var completedOn = new Date(entry.child("_03_DateCompleted").val());
                    var surveyClicks = entry.child("_0_Survey").val();
                    var lMClicks = entry.child("_0_LearnMore").val();
                    var contactClicks = entry.child("_0_Contact").val();
                    var compassionLink = parseInt(entry.child("_1_1_compassion_fatigue").val()) + parseInt(entry.child("_1_2_compassion_fatigue").val());
                    var stressLink = parseInt(entry.child("_2_1_stress_screening").val()) + parseInt(entry.child("_2_2_stress_screening").val());
                    var copingLink = parseInt(entry.child("_3_1_coping_with_depression_after_trauma").val()) + parseInt(entry.child("_3_2_coping_with_depression_after_trauma").val());
                    var workLink = parseInt(entry.child("_4_1_flash_course_work_life_balance").val()) + parseInt(entry.child("_4_2_flash_course_work_life_balance").val());


                    var msSpent = completedOn - startedOn;
                    var timeSpent;
                    if (msSpent > 0) {
                      timeSpent = formatTime(msSpent);
                      console.log(timeSpent); // 21:12:09
                    } else {
                      timeSpent = "N/A";
                    }

                    var card = document.createElement('tr');
                    card.classList = key;

                    card.innerHTML = `
                  <th class='completion-status' scope="row">`+ completedStatus + `</th>
                  <td class='time-spent' time='`+ msSpent + `'>` + timeSpent + `</td>
                  <td class='survey-clicks'>`+ surveyClicks + `</td>
                  <td class='lm-clicks'>`+ lMClicks + `</td>
                  <td class='contact-clicks'>`+ contactClicks + `</td>
                  <td class='link-1-clicks'>`+ compassionLink + `</td>
                  <td class='link-2-clicks'>`+ stressLink + `</td>
                  <td class='link-3-clicks'>`+ copingLink + `</td>
                  <td class='link-4-clicks'>`+ workLink + `</td>
                  `

                    thisTable.appendChild(card);

                  }

                  if (thisTitle.includes(2)) {
                    moduleNumber = 2;
                    //Module 2 
                    var thisModule = document.getElementById(["collapseExample" + moduleNumber])
                    var thisTable = thisModule.querySelector('tbody')
                    var startedOn = new Date(entry.child("_01_DateStarted").val());
                    var completedStatus = parseInt(entry.child("_02_Completion").val());
                    var completedOn = new Date(entry.child("_03_DateCompleted").val());
                    var surveyClicks = entry.child("_0_Survey").val();
                    var lMClicks = entry.child("_0_LearnMore").val();
                    var contactClicks = entry.child("_0_Contact").val();
                    var Link_1_Total = parseInt(entry.child("_1_1_January_2021_recognizing_burnout").val()) + parseInt(entry.child("_1_2_January_2021_recognizing_burnout").val());
                    var Link_2_Total = parseInt(entry.child("_2_1_quiz_do_you_know_how_to_cope_with_job_stress").val()) + parseInt(entry.child("_2_2_quiz_do_you_know_how_to_cope_with_job_stress").val());
                    var Link_3_Total = parseInt(entry.child("_3_1_flash_course_avoiding_addiction").val()) + parseInt(entry.child("_3_2_flash_course_avoiding_addiction").val());
                    var Link_4_Total = parseInt(entry.child("_4_1_alcohol_use_screening").val()) + parseInt(entry.child("_4_2_alcohol_use_screening").val());
                    var Link_5_Total = parseInt(entry.child("_5_1_substance_abuse_screening").val()) + parseInt(entry.child("_5_2_substance_abuse_screening").val());
                    var Link_6_Total = parseInt(entry.child("_6_1_flash_course_building_better_mental_health").val()) + parseInt(entry.child("_6_2_flash_course_building_better_mental_health").val());


                    var msSpent = completedOn - startedOn;
                    var timeSpent;
                    if (msSpent > 0) {
                      timeSpent = formatTime(msSpent);
                      console.log(timeSpent); // 21:12:09
                    } else {
                      timeSpent = "N/A";
                    }

                    var card = document.createElement('tr');
                    card.classList = key;
                    card.innerHTML = `
                  <th class='completion-status' scope="row">`+ completedStatus + `</th>
                  <td class='time-spent' time='`+ msSpent + `'>` + timeSpent + `</td>
                  <td class='survey-clicks'>`+ surveyClicks + `</td>
                  <td class='lm-clicks'>`+ lMClicks + `</td>
                  <td class='contact-clicks'>`+ contactClicks + `</td>
                  <td class='link-1-clicks'>`+ Link_1_Total + `</td>
                  <td class='link-2-clicks'>`+ Link_2_Total + `</td>
                  <td class='link-3-clicks'>`+ Link_3_Total + `</td>
                  <td class='link-4-clicks'>`+ Link_4_Total + `</td>
                  <td class='link-5-clicks'>`+ Link_5_Total + `</td>
                  <td class='link-6-clicks'>`+ Link_6_Total + `</td>
                  `

                    thisTable.appendChild(card);

                  }
                  if (thisTitle.includes(3)) {
                    moduleNumber = 3;
                    //Module 3 
                    var thisModule = document.getElementById(["collapseExample" + moduleNumber])
                    var thisTable = thisModule.querySelector('tbody')
                    var startedOn = new Date(entry.child("_01_DateStarted").val());
                    var completedStatus = parseInt(entry.child("_02_Completion").val());
                    var completedOn = new Date(entry.child("_03_DateCompleted").val());
                    var surveyClicks = entry.child("_0_Survey").val();
                    var lMClicks = entry.child("_0_LearnMore").val();
                    var contactClicks = entry.child("_0_Contact").val();
                    var Link_1_Total = parseInt(entry.child("_1_1_health_tools").val()) + parseInt(entry.child("_1_2_health_tools").val());
                    var Link_2_Total = parseInt(entry.child("_2_1_mental_health_navigator").val()) + parseInt(entry.child("_2_2_mental_health_navigator").val());
                    var Link_3_Total = parseInt(entry.child("_3_1_counseling_services").val()) + parseInt(entry.child("_3_2_counseling_services").val());
                    var Link_4_Total = parseInt(entry.child("_4_1_mindfulness_toolkit").val()) + parseInt(entry.child("_4_2_mindfulness_toolkit").val());
                    var Link_5_Total = parseInt(entry.child("_5_1_flash_course_building_better_mental_health").val()) + parseInt(entry.child("_5_2_flash_course_building_better_mental_health").val());
                    var Link_6_Total = parseInt(entry.child("_6_1_building_a_healthy_diet").val()) + parseInt(entry.child("_6_2_building_a_healthy_diet").val());
                    var Link_7_Total = parseInt(entry.child("_7_1_sleep_fitness_toolkit").val()) + parseInt(entry.child("_7_2_sleep_fitness_toolkit").val());

                    var msSpent = completedOn - startedOn;
                    var timeSpent;
                    if (msSpent > 0) {
                      timeSpent = formatTime(msSpent);
                      console.log(timeSpent); // 21:12:09
                    } else {
                      timeSpent = "N/A";
                    }

                    var card = document.createElement('tr');
                    card.classList = key;
                    card.innerHTML = `
                  <th class='completion-status' scope="row">`+ completedStatus + `</th>
                  <td class='time-spent' time='`+ msSpent + `'>` + timeSpent + `</td>
                  <td class='survey-clicks'>`+ surveyClicks + `</td>
                  <td class='lm-clicks'>`+ lMClicks + `</td>
                  <td class='contact-clicks'>`+ contactClicks + `</td>
                  <td class='link-1-clicks'>`+ Link_1_Total + `</td>
                  <td class='link-2-clicks'>`+ Link_2_Total + `</td>
                  <td class='link-3-clicks'>`+ Link_3_Total + `</td>
                  <td class='link-4-clicks'>`+ Link_4_Total + `</td>
                  <td class='link-5-clicks'>`+ Link_5_Total + `</td>
                  <td class='link-6-clicks'>`+ Link_6_Total + `</td>
                  <td class='link-7-clicks'>`+ Link_7_Total + `</td>
                  `

                    thisTable.appendChild(card);

                  }

                  if (thisTitle.includes(4)) {
                    moduleNumber = 4;
                    //Module 3 
                    var thisModule = document.getElementById(["collapseExample" + moduleNumber])
                    var thisTable = thisModule.querySelector('tbody')
                    var startedOn = new Date(entry.child("_01_DateStarted").val());
                    var completedStatus = parseInt(entry.child("_02_Completion").val());
                    var completedOn = new Date(entry.child("_03_DateCompleted").val());
                    var surveyClicks = entry.child("_0_Survey").val();
                    var lMClicks = entry.child("_0_LearnMore").val();
                    var contactClicks = entry.child("_0_Contact").val();
                    var Link_1_Total = parseInt(entry.child("_1_1_healthy_living_strategies_to_improve_your_overall_wellbeing").val()) + parseInt(entry.child("_1_2_healthy_living_strategies_to_improve_your_overall_wellbeing").val());
                    var Link_2_Total = parseInt(entry.child("_2_1_positive_psychology_a_new_approach_to_mental_health").val()) + parseInt(entry.child("_2_2_positive_psychology_a_new_approach_to_mental_health").val());
                    var Link_3_Total = parseInt(entry.child("_3_1_counseling_services").val()) + parseInt(entry.child("_3_2_counseling_services").val());
                    var Link_4_Total = parseInt(entry.child("_4_1_self_care_manifesto_pdf").val()) + parseInt(entry.child("_4_2_self_care_manifesto_pdf").val());
                    var Link_5_Total = parseInt(entry.child("_link_to_M1").val());
                    var Link_6_Total = parseInt(entry.child("_link_to_M2").val());
                    var Link_7_Total = parseInt(entry.child("_link_to_M3").val());

                    var msSpent = completedOn - startedOn;
                    var timeSpent;
                    if (msSpent > 0) {
                      timeSpent = formatTime(msSpent);
                      console.log(timeSpent); // 21:12:09
                    } else {
                      timeSpent = "N/A";
                    }

                    var card = document.createElement('tr');
                    card.innerHTML = `
                  <th class='completion-status' scope="row">`+ completedStatus + `</th>
                  <td class='time-spent' time='`+ msSpent + `'>` + timeSpent + `</td>
                  <td class='survey-clicks'>`+ surveyClicks + `</td>
                  <td class='lm-clicks'>`+ lMClicks + `</td>
                  <td class='contact-clicks'>`+ contactClicks + `</td>
                  <td class='link-1-clicks'>`+ Link_1_Total + `</td>
                  <td class='link-2-clicks'>`+ Link_2_Total + `</td>
                  <td class='link-3-clicks'>`+ Link_3_Total + `</td>
                  <td class='link-4-clicks'>`+ Link_4_Total + `</td>
                  <td class='link-5-clicks'>`+ Link_5_Total + `</td>
                  <td class='link-6-clicks'>`+ Link_6_Total + `</td>
                  <td class='link-7-clicks'>`+ Link_7_Total + `</td>
                  `

                    thisTable.appendChild(card);

                  }

                });
              });
              setTimeout(() => {
            function buildAndShowPage() {
              if (gatherM1() && gatherM2() && gatherM3() && gatherM4()) {
                $('#database').fadeIn();
              }
            }
            buildAndShowPage();
          }, 500);

        });
            });


      var gatherM1 = function () {
        var moduleNumber = "1";
        var countCompletions = 0;
        var countSurveyClicks = 0;
        var countAllTime = 0;
        var countAvgTime = 0;
        var countTimeEntries = 0;
        var countLMClicks = 0;
        var countContactClicks = 0;
        var countLink1Clicks = 0;
        var countLink2Clicks = 0;
        var countLink3Clicks = 0;
        var countLink4Clicks = 0;
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          var thisItemValue = $(this.getElementsByClassName('completion-status')).text();
          countCompletions += parseInt($(this.getElementsByClassName('completion-status')).text());
        });
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function (index, length) {
          var time = $(this.getElementsByClassName('time-spent')).attr('time');

          console.log(time)
          if (time > 0) {
            countAllTime += parseInt(time);
            countTimeEntries++;
          }
          console.log($(this.getElementsByClassName('time-spent')).length)
          if (index == ($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').length - 1)) {

            countAvgTime = (countAllTime / countTimeEntries);
            if (countAvgTime > 0) {

            } else {
              countAvgTime = 0;
            }
          }
        });

        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          $(this.getElementsByClassName('survey-clicks')).each(function () {
            countSurveyClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('lm-clicks')).each(function () {
            countLMClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('contact-clicks')).each(function () {
            countContactClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-1-clicks')).each(function () {
            countLink1Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-2-clicks')).each(function () {
            countLink2Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-3-clicks')).each(function () {
            countLink3Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-4-clicks')).each(function () {
            countLink4Clicks += parseInt($(this).text());
          });

        });

        var moduleStats = document.getElementById(["module-stats-" + moduleNumber])
        var moduleStatsTable = moduleStats.querySelector('tbody')
        var stats = document.createElement('tr');

        stats.innerHTML = `
        <td class='stats-completions'>`+ countCompletions + `</td>
        <td class='stats-avg-time'>`+ formatTime(countAvgTime) + `</td>
        <td class='stats-survey-clicks'>`+ countSurveyClicks + `</td>
        <td class='stats-lm-clicks'>`+ countLMClicks + `</td>
        <td class='stats-contact-clicks'>`+ countContactClicks + `</td>
        <td class='stats-link-1-clicks'>`+ countLink1Clicks + `</td>
        <td class='stats-link-2-clicks'>`+ countLink2Clicks + `</td>
        <td class='stats-link-3-clicks'>`+ countLink3Clicks + `</td>
        <td class='stats-link-4-clicks'>`+ countLink4Clicks + `</td>
        `
        moduleStatsTable.appendChild(stats);
        return true;
      }



      var gatherM2 = function () {
        var moduleNumber = "2";
        var countCompletions = 0;
        var countSurveyClicks = 0;
        var countAllTime = 0;
        var countAvgTime = 0;
        var countTimeEntries = 0;
        var countLMClicks = 0;
        var countContactClicks = 0;
        var countLink1Clicks = 0;
        var countLink2Clicks = 0;
        var countLink3Clicks = 0;
        var countLink4Clicks = 0;
        var countLink5Clicks = 0;
        var countLink6Clicks = 0;
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          var thisItemValue = $(this.getElementsByClassName('completion-status')).text();
          countCompletions += parseInt($(this.getElementsByClassName('completion-status')).text());
        });

        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function (index, length) {
          var time = $(this.getElementsByClassName('time-spent')).attr('time');

          console.log(time)
          if (time > 0) {
            countAllTime += parseInt(time);
            countTimeEntries++;
          }
          console.log($(this.getElementsByClassName('time-spent')).length)
          if (index == ($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').length - 1)) {
            countAvgTime = (countAllTime / countTimeEntries);
            if (countAvgTime > 0) {

            } else {
              countAvgTime = 0;
            }
          }
        });

        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          $(this.getElementsByClassName('survey-clicks')).each(function () {
            countSurveyClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('lm-clicks')).each(function () {
            countLMClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('contact-clicks')).each(function () {
            countContactClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-1-clicks')).each(function () {
            countLink1Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-2-clicks')).each(function () {
            countLink2Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-3-clicks')).each(function () {
            countLink3Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-4-clicks')).each(function () {
            countLink4Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-5-clicks')).each(function () {
            countLink5Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-6-clicks')).each(function () {
            countLink6Clicks += parseInt($(this).text());
          });
        });

        var moduleStats = document.getElementById(["module-stats-" + moduleNumber])
        var moduleStatsTable = moduleStats.querySelector('tbody')
        var stats = document.createElement('tr');

        stats.innerHTML = `
          <td class='stats-completions'>`+ countCompletions + `</td>
          <td class='stats-avg-time'>`+ formatTime(countAvgTime) + `</td>
          <td class='stats-survey-clicks'>`+ countSurveyClicks + `</td>
          <td class='stats-lm-clicks'>`+ countLMClicks + `</td>
          <td class='stats-contact-clicks'>`+ countContactClicks + `</td>
          <td class='stats-link-1-clicks'>`+ countLink1Clicks + `</td>
          <td class='stats-link-2-clicks'>`+ countLink2Clicks + `</td>
          <td class='stats-link-3-clicks'>`+ countLink3Clicks + `</td>
          <td class='stats-link-4-clicks'>`+ countLink4Clicks + `</td>
          <td class='stats-link-5-clicks'>`+ countLink5Clicks + `</td>
          <td class='stats-link-6-clicks'>`+ countLink6Clicks + `</td>
          `
        moduleStatsTable.appendChild(stats);
        return true;
      }

      var gatherM3 = function () {
        var moduleNumber = "3";
        var countCompletions = 0;
        var countSurveyClicks = 0;
        var countAllTime = 0;
        var countAvgTime = 0;
        var countTimeEntries = 0;
        var countLMClicks = 0;
        var countContactClicks = 0;
        var countLink1Clicks = 0;
        var countLink2Clicks = 0;
        var countLink3Clicks = 0;
        var countLink4Clicks = 0;
        var countLink5Clicks = 0;
        var countLink6Clicks = 0;
        var countLink7Clicks = 0;
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          var thisItemValue = $(this.getElementsByClassName('completion-status')).text();
          countCompletions += parseInt($(this.getElementsByClassName('completion-status')).text());
        });
        console.log($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr'))
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function (index, length) {

          var time = $(this.getElementsByClassName('time-spent')).attr('time');
          if (time > 0) {
            countAllTime += parseInt(time);
            countTimeEntries++;
          }

          if (index == ($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').length - 1)) {
            countAvgTime = (countAllTime / countTimeEntries);
            if (countAvgTime > 0) {
            } else {
              countAvgTime = 0;
            }
          }
        });

        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          $(this.getElementsByClassName('survey-clicks')).each(function () {
            countSurveyClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('lm-clicks')).each(function () {
            countLMClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('contact-clicks')).each(function () {
            countContactClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-1-clicks')).each(function () {
            countLink1Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-2-clicks')).each(function () {
            countLink2Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-3-clicks')).each(function () {
            countLink3Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-4-clicks')).each(function () {
            countLink4Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-5-clicks')).each(function () {
            countLink5Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-6-clicks')).each(function () {
            countLink6Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-7-clicks')).each(function () {
            countLink7Clicks += parseInt($(this).text());
          });

        });

        var moduleStats = document.getElementById(["module-stats-" + moduleNumber])
        var moduleStatsTable = moduleStats.querySelector('tbody')
        var stats = document.createElement('tr');

        stats.innerHTML = `
          <td class='stats-completions'>`+ countCompletions + `</td>
          <td class='stats-avg-time'>`+ formatTime(countAvgTime) + `</td>
          <td class='stats-survey-clicks'>`+ countSurveyClicks + `</td>
          <td class='stats-lm-clicks'>`+ countLMClicks + `</td>
          <td class='stats-contact-clicks'>`+ countContactClicks + `</td>
          <td class='stats-link-1-clicks'>`+ countLink1Clicks + `</td>
          <td class='stats-link-2-clicks'>`+ countLink2Clicks + `</td>
          <td class='stats-link-3-clicks'>`+ countLink3Clicks + `</td>
          <td class='stats-link-4-clicks'>`+ countLink4Clicks + `</td>
          <td class='stats-link-5-clicks'>`+ countLink5Clicks + `</td>
          <td class='stats-link-6-clicks'>`+ countLink6Clicks + `</td>
          <td class='stats-link-7-clicks'>`+ countLink7Clicks + `</td>
          `
        moduleStatsTable.appendChild(stats);
        return true;
      }


      var gatherM4 = function () {
        var moduleNumber = "4";
        var countCompletions = 0;
        var countSurveyClicks = 0;
        var countAllTime = 0;
        var countAvgTime = 0;
        var countTimeEntries = 0;
        var countLMClicks = 0;
        var countContactClicks = 0;
        var countLink1Clicks = 0;
        var countLink2Clicks = 0;
        var countLink3Clicks = 0;
        var countLink4Clicks = 0;
        var countLink5Clicks = 0;
        var countLink6Clicks = 0;
        var countLink7Clicks = 0;
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          var thisItemValue = $(this.getElementsByClassName('completion-status')).text();
          countCompletions += parseInt($(this.getElementsByClassName('completion-status')).text());
        });
        console.log($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr'))
        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function (index, length) {

          var time = $(this.getElementsByClassName('time-spent')).attr('time');
          if (time > 0) {
            countAllTime += parseInt(time);
            countTimeEntries++;
          }

          if (index == ($('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').length - 1)) {
            countAvgTime = (countAllTime / countTimeEntries);
            if (countAvgTime > 0) {
            } else {
              countAvgTime = 0;
            }
          }
        });

        $('#collapseExample' + moduleNumber + ' > div > table > tbody > tr').each(function () {
          $(this.getElementsByClassName('survey-clicks')).each(function () {
            countSurveyClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('lm-clicks')).each(function () {
            countLMClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('contact-clicks')).each(function () {
            countContactClicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-1-clicks')).each(function () {
            countLink1Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-2-clicks')).each(function () {
            countLink2Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-3-clicks')).each(function () {
            countLink3Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-4-clicks')).each(function () {
            countLink4Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-5-clicks')).each(function () {
            countLink5Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-6-clicks')).each(function () {
            countLink6Clicks += parseInt($(this).text());
          });
          $(this.getElementsByClassName('link-7-clicks')).each(function () {
            countLink7Clicks += parseInt($(this).text());
          });

        });

        var moduleStats = document.getElementById(["module-stats-" + moduleNumber])
        var moduleStatsTable = moduleStats.querySelector('tbody')
        var stats = document.createElement('tr');

        stats.innerHTML = `
          <td class='stats-completions'>`+ countCompletions + `</td>
          <td class='stats-avg-time'>`+ formatTime(countAvgTime) + `</td>
          <td class='stats-survey-clicks'>`+ countSurveyClicks + `</td>
          <td class='stats-lm-clicks'>`+ countLMClicks + `</td>
          <td class='stats-contact-clicks'>`+ countContactClicks + `</td>
          <td class='stats-link-1-clicks'>`+ countLink1Clicks + `</td>
          <td class='stats-link-2-clicks'>`+ countLink2Clicks + `</td>
          <td class='stats-link-3-clicks'>`+ countLink3Clicks + `</td>
          <td class='stats-link-4-clicks'>`+ countLink4Clicks + `</td>
          <td class='stats-link-5-clicks'>`+ countLink5Clicks + `</td>
          <td class='stats-link-6-clicks'>`+ countLink6Clicks + `</td>
          <td class='stats-link-7-clicks'>`+ countLink7Clicks + `</td>
          `
        moduleStatsTable.appendChild(stats);
        return true;
      }


    });

  </script>
  <div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div>
</body>

</html>