{
  "canvas-version": 2,
  "settings": {
    "className": "Level2",
    "sceneWidth": 1280,
    "sceneHeight": 720,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 19,
    "stepHeight": 236,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      228,
      236,
      246
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.createCustom();",
    "state_init_after": "this.initCustom();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      228,
      236,
      246
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": [
      {
        "file": "WebContent/assets/pack.json",
        "section": "sprites"
      },
      {
        "file": "WebContent/assets/pack.json",
        "section": "maps"
      },
      {
        "file": "WebContent/assets/pack.json",
        "section": "popUp"
      }
    ]
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "children": [
        {
          "type": "group",
          "id": "4273d5d4-f1c4-498b-9131-ff2e4b66af54",
          "info": {
            "editorName": "end_pipe",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "19cdd41d-9739-423f-87d8-930ec47356ca",
              "asset": "0",
              "info": {
                "editorName": "collider_end",
                "x": 7512,
                "y": 491,
                "alpha": 0.5,
                "body": {
                  "type": "ARCADE_RECT",
                  "moves": false
                },
                "width": 143.52587890625,
                "height": 181.52780151367188
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "2fd0bfa2-5094-46c7-b413-fabb52516ce4",
          "info": {
            "editorName": "background",
            "editorPublic": true,
            "children": [
              {
                "type": "image",
                "id": "bd8f226e-ba1d-4d63-b43e-d70877badc25",
                "asset": "1",
                "info": {
                  "editorName": "bg5",
                  "x": 5120
                }
              },
              {
                "type": "image",
                "id": "ca3121d6-9c8b-4f83-9afa-d1f31527d3af",
                "asset": "2",
                "info": {
                  "editorName": "bg4",
                  "x": 3840
                }
              },
              {
                "type": "image",
                "id": "3ca368b6-90d0-4913-ad45-35b79c7bbd95",
                "asset": "3",
                "info": {
                  "editorName": "bg3",
                  "x": 2560
                }
              },
              {
                "type": "image",
                "id": "1b124942-8283-4e3b-b21f-d8658f185313",
                "asset": "4",
                "info": {
                  "editorName": "bg2",
                  "x": 1280
                }
              },
              {
                "type": "image",
                "id": "acab6e71-64b9-4e6f-bb91-d861d2e7ccb8",
                "asset": "5",
                "info": {
                  "editorName": "bg",
                  "x": 6400
                }
              },
              {
                "type": "image",
                "id": "b372f3e8-beca-4daa-9492-b96951f8ffd7",
                "asset": "6",
                "info": {"editorName": "level2_"}
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "a1fdd88c-e5d0-49ba-97b3-0221b89b04b8",
          "info": {
            "editorName": "props",
            "children": [
              {
                "type": "spritesheet",
                "id": "55c694c3-8a26-4cc0-8031-8e23e07fcdd4",
                "asset": "7",
                "info": {
                  "editorName": "prop_BulldozerLargeShovel",
                  "x": 7086,
                  "y": 485,
                  "animations": [{
                    "name": "default",
                    "frameRate": 15,
                    "loop": true,
                    "autoPlay": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15",
                      "16",
                      "17",
                      "18",
                      "19",
                      "20",
                      "21",
                      "22",
                      "23",
                      "24",
                      "25",
                      "26",
                      "27",
                      "28",
                      "29",
                      "30",
                      "31",
                      "32",
                      "33",
                      "34",
                      "35",
                      "36",
                      "37",
                      "38",
                      "39",
                      "40",
                      "41",
                      "42",
                      "43",
                      "44",
                      "45",
                      "46",
                      "47",
                      "48",
                      "49",
                      "50",
                      "51",
                      "52",
                      "53",
                      "54",
                      "55",
                      "56",
                      "57",
                      "58",
                      "59",
                      "60",
                      "61",
                      "62",
                      "63",
                      "64",
                      "65",
                      "66",
                      "67",
                      "68",
                      "69",
                      "70",
                      "71",
                      "72",
                      "73",
                      "74",
                      "75",
                      "76",
                      "77",
                      "78",
                      "79",
                      "80",
                      "81",
                      "82",
                      "83",
                      "84",
                      "85",
                      "86",
                      "87",
                      "88",
                      "89"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "6de1353d-1a62-4f6a-a5ec-90ba3b1faef4",
                "asset": "8",
                "info": {
                  "editorName": "prop_BarnDoors",
                  "x": 748,
                  "y": 560,
                  "animations": [{
                    "name": "default",
                    "frameRate": 60,
                    "loop": true,
                    "autoPlay": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15",
                      "16",
                      "17",
                      "18",
                      "19",
                      "20",
                      "21",
                      "22",
                      "23",
                      "24",
                      "25",
                      "26",
                      "27",
                      "28",
                      "29",
                      "30",
                      "31",
                      "32",
                      "33",
                      "34",
                      "35",
                      "36",
                      "37",
                      "38",
                      "39",
                      "40",
                      "41",
                      "42",
                      "43",
                      "44",
                      "45",
                      "46",
                      "47",
                      "48",
                      "49",
                      "50",
                      "51",
                      "52",
                      "53",
                      "54",
                      "55",
                      "56",
                      "57",
                      "58",
                      "59",
                      "60",
                      "61",
                      "62",
                      "63",
                      "64",
                      "65",
                      "66",
                      "67",
                      "68",
                      "69",
                      "70",
                      "71",
                      "72",
                      "73",
                      "74",
                      "75",
                      "76",
                      "77",
                      "78",
                      "79",
                      "80",
                      "81",
                      "82",
                      "83",
                      "84",
                      "85",
                      "86",
                      "87",
                      "88",
                      "89",
                      "90",
                      "91",
                      "92",
                      "93",
                      "94",
                      "95",
                      "96",
                      "97",
                      "98",
                      "99",
                      "100",
                      "101",
                      "102",
                      "103",
                      "104",
                      "105",
                      "106",
                      "107",
                      "108",
                      "109",
                      "110",
                      "111",
                      "112",
                      "113",
                      "114",
                      "115",
                      "116",
                      "117",
                      "118",
                      "119",
                      "120",
                      "121",
                      "122",
                      "123",
                      "124",
                      "125",
                      "126",
                      "127",
                      "128",
                      "129",
                      "130",
                      "131",
                      "132",
                      "133",
                      "134",
                      "135",
                      "136",
                      "137",
                      "138",
                      "139",
                      "140",
                      "141",
                      "142",
                      "143",
                      "144",
                      "145",
                      "146",
                      "147",
                      "148",
                      "149"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "41876b79-753e-4bcb-b0ac-678e19b0c192",
                "asset": "9",
                "info": {
                  "editorName": "prop_townClock",
                  "x": 3557,
                  "y": 285,
                  "animations": [{
                    "name": "default",
                    "frameRate": 1,
                    "loop": true,
                    "autoPlay": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15",
                      "16",
                      "17",
                      "18",
                      "19",
                      "20",
                      "21",
                      "22",
                      "23",
                      "24",
                      "25",
                      "26",
                      "27",
                      "28",
                      "29",
                      "30",
                      "31",
                      "32",
                      "33",
                      "34",
                      "35",
                      "36",
                      "37",
                      "38",
                      "39",
                      "40",
                      "41",
                      "42",
                      "43",
                      "44",
                      "45",
                      "46",
                      "47",
                      "48",
                      "49",
                      "50",
                      "51",
                      "52",
                      "53",
                      "54",
                      "55",
                      "56",
                      "57",
                      "58",
                      "59",
                      "60",
                      "61",
                      "62",
                      "63",
                      "64",
                      "65",
                      "66",
                      "67",
                      "68",
                      "69",
                      "70",
                      "71",
                      "72",
                      "73",
                      "74",
                      "75",
                      "76",
                      "77",
                      "78",
                      "79",
                      "80",
                      "81",
                      "82",
                      "83",
                      "84",
                      "85",
                      "86",
                      "87",
                      "88",
                      "89",
                      "90",
                      "91",
                      "92",
                      "93",
                      "94",
                      "95",
                      "96",
                      "97",
                      "98",
                      "99",
                      "100",
                      "101",
                      "102",
                      "103",
                      "104",
                      "105",
                      "106",
                      "107",
                      "108",
                      "109",
                      "110",
                      "111",
                      "112",
                      "113",
                      "114",
                      "115",
                      "116",
                      "117",
                      "118",
                      "119"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "894b546f-c29f-4e81-abd1-461257cd4354",
                "asset": "10",
                "info": {
                  "editorName": "prop_Bulldozer_new",
                  "x": 147,
                  "y": 517,
                  "animations": [{
                    "name": "default",
                    "frameRate": 15,
                    "loop": true,
                    "autoPlay": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15",
                      "16",
                      "17",
                      "18",
                      "19",
                      "20",
                      "21",
                      "22",
                      "23",
                      "24",
                      "25",
                      "26",
                      "27",
                      "28",
                      "29",
                      "30",
                      "31",
                      "32",
                      "33",
                      "34",
                      "35",
                      "36",
                      "37",
                      "38",
                      "39",
                      "40",
                      "41",
                      "42",
                      "43",
                      "44",
                      "45",
                      "46",
                      "47",
                      "48",
                      "49",
                      "50",
                      "51",
                      "52",
                      "53",
                      "54",
                      "55",
                      "56",
                      "57",
                      "58",
                      "59",
                      "60",
                      "61",
                      "62",
                      "63",
                      "64",
                      "65",
                      "66",
                      "67",
                      "68",
                      "69",
                      "70",
                      "71",
                      "72",
                      "73",
                      "74",
                      "75",
                      "76",
                      "77",
                      "78",
                      "79",
                      "80",
                      "81",
                      "82",
                      "83",
                      "84",
                      "85",
                      "86",
                      "87",
                      "88",
                      "89"
                    ]
                  }]
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "3db92aac-43a0-40aa-88f0-ce66e9bfa3a2",
          "info": {
            "editorName": "floor",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "3313ebd0-0724-4a94-b511-3a55878bb83e",
              "asset": "0",
              "info": {
                "editorName": "collider",
                "y": 670,
                "body": {"type": "ARCADE_RECT"},
                "width": 7680,
                "height": 50
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "53734676-b190-49c0-8ee4-1c55004bcbd7",
          "info": {
            "editorName": "vehicles",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "image",
                "id": "b56737c8-ceb9-475e-9f47-e5367f153170",
                "asset": "11",
                "info": {
                  "editorName": "vehicle",
                  "x": 1008,
                  "y": 531,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "image",
                "id": "28efbb7e-c803-48c6-a8bc-69cce51e0d7d",
                "asset": "12",
                "info": {
                  "editorName": "vehicle3",
                  "x": 2478,
                  "y": 532,
                  "anchor.x": 0.5
                }
              },
              {
                "type": "image",
                "id": "d0455d3f-2587-42b7-af53-f33b038a3b84",
                "asset": "13",
                "info": {
                  "editorName": "vehicle1",
                  "x": 3935,
                  "y": 491,
                  "anchor.x": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "de45d0c0-a77b-4ae7-ad4a-42568f7272e5",
          "info": {
            "editorName": "obsticles",
            "children": [
              {
                "type": "image",
                "id": "0babc0c4-a045-4d4b-9a20-1bf62fde5454",
                "asset": "14",
                "info": {
                  "editorName": "level2_obsticles3",
                  "x": 6402,
                  "y": 1
                }
              },
              {
                "type": "image",
                "id": "47d6b9e7-d9d9-48fb-81dd-5ff25dcf41b5",
                "asset": "15",
                "info": {"editorName": "level2_obsticles"}
              },
              {
                "type": "image",
                "id": "0c69b2b0-a116-436a-aa91-d166808efbac",
                "asset": "16",
                "info": {
                  "editorName": "level2_obsticles1",
                  "x": 1280
                }
              },
              {
                "type": "image",
                "id": "7532d51f-3b20-4c9d-a307-043f1cc304d1",
                "asset": "17",
                "info": {
                  "editorName": "level2_obsticles2",
                  "x": 2560
                }
              },
              {
                "type": "image",
                "id": "d39b5def-722a-48ae-8c0d-dfcdb15f186f",
                "asset": "18",
                "info": {
                  "editorName": "level2_obsticles5",
                  "x": 3840
                }
              },
              {
                "type": "image",
                "id": "2eebf574-7414-4b3d-ab21-46cf680a0c97",
                "asset": "19",
                "info": {
                  "editorName": "level2_obsticles4",
                  "x": 5120
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "a0f13dcb-d671-44b9-ab7a-e1fa9447b9ae",
          "info": {
            "editorName": "collision",
            "editorPublic": true,
            "alpha": 0.5,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "eefde0e6-3075-40e5-8420-a0f138cb50a6",
                "asset": "0",
                "info": {
                  "editorName": "collider1",
                  "x": 3100,
                  "y": 448,
                  "width": 19.02783203125,
                  "height": 236.38885498046875
                }
              },
              {
                "type": "tileSprite",
                "id": "cba42cac-26b8-4954-adda-ead72af5c557",
                "asset": "0",
                "info": {
                  "editorName": "collider_box",
                  "x": 6901.482421875,
                  "y": 573.5115356445312,
                  "width": 197.7099609375,
                  "height": 109.56414794921875
                }
              },
              {
                "type": "tileSprite",
                "id": "f9ec8200-858f-469f-bc3c-35803f0b5506",
                "asset": "0",
                "info": {
                  "editorName": "collider3",
                  "x": 2001.611083984375,
                  "y": 570.6388549804688,
                  "width": 112.452880859375,
                  "height": 111.93710327148438
                }
              },
              {
                "type": "tileSprite",
                "id": "4d11294c-a5a9-41df-9c6d-a304502c4547",
                "asset": "0",
                "info": {
                  "editorName": "collider4",
                  "x": 2036.4722900390625,
                  "y": 502.66668701171875,
                  "width": 67.6387939453125,
                  "height": 68.33331298828125
                }
              },
              {
                "type": "tileSprite",
                "id": "2b62a1b3-eb1d-40eb-9290-45cde1e7aec0",
                "asset": "0",
                "info": {
                  "editorName": "collider5",
                  "x": 4892,
                  "y": 501,
                  "width": 267.8447265625,
                  "height": 171.020263671875
                }
              },
              {
                "type": "tileSprite",
                "id": "f94979e9-75d4-4468-a7b2-f7a5b5822960",
                "asset": "0",
                "info": {
                  "editorName": "collider6",
                  "x": 4344,
                  "y": 502.8800048828125,
                  "width": 105.0400390625,
                  "height": 177.63995361328125
                }
              },
              {
                "type": "tileSprite",
                "id": "28f3b096-4694-4e27-8d19-6ab0d0ce2a1e",
                "asset": "0",
                "info": {
                  "editorName": "collider7",
                  "x": 5558,
                  "y": 531,
                  "width": 167.1513671875,
                  "height": 140.95965576171875
                }
              },
              {
                "type": "tileSprite",
                "id": "aa51ddbb-404a-43d2-aade-a4699f50e9bf",
                "asset": "0",
                "info": {
                  "editorName": "collider8",
                  "x": 5179.580078125,
                  "y": 447,
                  "width": 21.54296875,
                  "height": 234.08880615234375
                }
              },
              {
                "type": "tileSprite",
                "id": "ca17a349-2b95-4e71-829c-df151881abec",
                "asset": "0",
                "info": {
                  "editorName": "collider9",
                  "x": 6800.40087890625,
                  "y": 606.5115966796875,
                  "width": 102.4423828125,
                  "height": 74.70947265625
                }
              },
              {
                "type": "tileSprite",
                "id": "a5882111-9f40-4e5f-aa14-ad8afd332720",
                "asset": "0",
                "info": {
                  "editorName": "collider2",
                  "x": 547.8333129882812,
                  "y": 503,
                  "width": 40.3431396484375,
                  "height": 222.2449951171875
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "519e39a4-b8a2-46ad-b65d-154df17b80c1",
          "info": {
            "editorName": "enemies",
            "editorPublic": true,
            "y": 4,
            "physicsGroup": true,
            "children": [
              {
                "type": "spritesheet",
                "id": "f14ea064-fa6e-47f3-a537-a868624bd40c",
                "asset": "20",
                "info": {
                  "editorName": "enemy2_sprite",
                  "x": 5365,
                  "y": 488,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d60e9875-213f-4cc2-80d4-dc1eda08eb4b",
                "asset": "21",
                "info": {
                  "editorName": "enemy3_sprite",
                  "x": 6532,
                  "y": 491,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c3371215-2d12-433c-8bf1-b3f0392eb5cc",
                "asset": "20",
                "info": {
                  "editorName": "enemy4_sprite",
                  "x": 4677,
                  "y": 525,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "26d88b15-0300-425c-b293-1b049789683d",
                "asset": "21",
                "info": {
                  "editorName": "enemy1_sprite",
                  "x": 4025,
                  "y": 396,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1189b455-af0f-49d7-9c48-55de105bd342",
                "asset": "20",
                "info": {
                  "editorName": "enemy5_sprite",
                  "x": 2802,
                  "y": 359,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7fcd2a0f-16a3-4e2d-8e37-8151f077b21f",
                "asset": "21",
                "info": {
                  "editorName": "enemy6_sprite",
                  "editorPublic": true,
                  "x": 1142,
                  "y": 483,
                  "anchor.x": 0.5,
                  "body": {
                    "type": "ARCADE_RECT",
                    "collideWorldBounds": true
                  }
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "c69a37f2-6c37-4fa3-be87-68aa2c4a1784",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "sprites",
            "asset": "mike",
            "sprite": "0"
          },
          "info": {
            "editorName": "hero",
            "editorPublic": true,
            "x": 108,
            "y": 389
          }
        },
        {
          "type": "group",
          "id": "8f0fe50b-3b67-41cb-b42c-b635c1c67c0c",
          "info": {
            "editorName": "contentBoxes",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "6465cc17-e3e1-4a11-952e-4b4eaffffc3d",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite2",
                  "editorPublic": true,
                  "name": "contentBox_l2b1",
                  "x": 520,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "d5482e0b-6441-4449-88b5-71c5c4b30fda",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite3",
                  "name": "contentBox_l2b2",
                  "x": 2020,
                  "y": 10
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "27179d11-53ef-4c68-90b6-855509a50469",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite4",
                  "name": "contentBox_l2b3",
                  "x": 3070,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "df25df62-84f2-4a13-aacd-4b952127dfd2",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite5",
                  "name": "contentBox_l2b4",
                  "x": 4350,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "133bb68e-f747-48aa-b399-7cdba8c042a8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite6",
                  "name": "contentBox_l2b5",
                  "x": 5620,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "8cc7feca-f252-408a-9ef4-f773fcb4f077",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite7",
                  "name": "contentBox_l2b6",
                  "x": 6987,
                  "y": 15
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "d97887e6-1d52-4bbe-a642-502383c418fd",
          "info": {
            "editorName": "boss_trigger",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "50bb34f1-d0ea-4bd2-9f3b-24197869e467",
              "asset": "0",
              "info": {
                "editorName": "collider_boss",
                "x": 7296,
                "alpha": 0.5,
                "width": 150.27783203125,
                "height": 672.5677905082703
              }
            }]
          }
        },
        {
          "type": "image",
          "id": "33b63849-f6d4-4e7b-9059-5a6aca0facc5",
          "asset": "22",
          "info": {
            "editorName": "pipeUnlocked",
            "editorPublic": true,
            "x": 7481,
            "y": 491,
            "alpha": 0
          }
        },
        {
          "type": "image",
          "id": "10be8c88-aed4-4bca-a64b-a636472a5da4",
          "asset": "23",
          "info": {
            "editorName": "level_instructions",
            "editorPublic": true,
            "name": "jumpOnPipe",
            "x": 7183,
            "y": 13,
            "alpha": 0
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "collider",
      "sprite": "0"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-5"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-4"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-3"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-2"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-6"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2-1"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "prop_BulldozerLargeShovel",
      "sprite": "0"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "prop_BarnDoors",
      "sprite": "0"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "prop_townClock",
      "sprite": "0"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "prop_Bulldozer_new",
      "sprite": "0"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "vehicle1"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "vehicle2"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "vehicle4"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles6"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles1"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles2"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles3"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles4"
    },
    "19": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level2_obsticles5"
    },
    "20": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "enemy2_sprite",
      "sprite": "0"
    },
    "21": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "enemy1_sprite",
      "sprite": "0"
    },
    "22": {
      "file": "WebContent/assets/pack.json",
      "section": "popUp",
      "asset": "pipeUnlocked"
    },
    "23": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level_instructions"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/prefabs/mike.canvas",
    "1": "WebContent/assets/prefabs/contentBox.canvas"
  }
}