{
  "canvas-version": 2,
  "settings": {
    "className": "Level1",
    "sceneWidth": 1280,
    "sceneHeight": 720,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      228,
      236,
      246
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.createCustom();",
    "state_init_after": "this.initCustom();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      228,
      236,
      246
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "children": [
        {
          "type": "group",
          "id": "6594d07f-8ad4-4831-95b3-7adfe9217452",
          "info": {
            "editorName": "end_pipe",
            "editorPublic": true,
            "x": -140,
            "y": 46,
            "alpha": 0.5,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "8ab774b5-0f0d-46c0-818e-238171b4180d",
              "asset": "0",
              "info": {
                "editorName": "collider_end",
                "x": 7646.92919921875,
                "y": 445,
                "body": {
                  "type": "ARCADE_RECT",
                  "moves": false
                },
                "width": 143.52587890625,
                "height": 181.52780151367188
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "2fd0bfa2-5094-46c7-b413-fabb52516ce4",
          "info": {
            "editorName": "background",
            "editorPublic": true,
            "children": [
              {
                "type": "image",
                "id": "bd8f226e-ba1d-4d63-b43e-d70877badc25",
                "asset": "1",
                "info": {
                  "editorName": "bg_1",
                  "x": 5120
                }
              },
              {
                "type": "image",
                "id": "ca3121d6-9c8b-4f83-9afa-d1f31527d3af",
                "asset": "2",
                "info": {
                  "editorName": "bg_2",
                  "x": 3840
                }
              },
              {
                "type": "image",
                "id": "3ca368b6-90d0-4913-ad45-35b79c7bbd95",
                "asset": "3",
                "info": {
                  "editorName": "bg_3",
                  "x": 2560
                }
              },
              {
                "type": "image",
                "id": "1b124942-8283-4e3b-b21f-d8658f185313",
                "asset": "4",
                "info": {
                  "editorName": "bg_4",
                  "x": 1280
                }
              },
              {
                "type": "image",
                "id": "b87eaaa2-3df9-4a25-9bf6-746b75f71526",
                "asset": "5",
                "info": {"editorName": "bg_5"}
              },
              {
                "type": "image",
                "id": "acab6e71-64b9-4e6f-bb91-d861d2e7ccb8",
                "asset": "6",
                "info": {
                  "editorName": "bg_6",
                  "x": 6400
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "a1fdd88c-e5d0-49ba-97b3-0221b89b04b8",
          "info": {
            "editorName": "props",
            "children": [
              {
                "type": "prefab",
                "prefab": "0",
                "id": "ab051afb-6bf5-48e5-9a39-6018b86d1130",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill0",
                  "x": 128,
                  "y": 354
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "f151229c-6e6d-4ad9-b30f-b2891d473398",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill1",
                  "x": 301,
                  "y": 306
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "771de556-5eac-449d-a09e-2fdc43e3ba2b",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill3",
                  "x": 1322,
                  "y": 355
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "238259c0-9996-4f3f-93c0-6cd1865ae296",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill_sprite",
                  "x": 4575,
                  "y": 307
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "8ad2b57c-aba9-4b7c-977e-68950d640772",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill_sprite1",
                  "x": 4876,
                  "y": 383
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "12c4b78a-16f7-4c08-8ead-063b8ce71b54",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill_sprite2",
                  "x": 5247,
                  "y": 418
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "af7d8eb8-cdac-484b-bb83-c24f6c3a55f8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "nuclear_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "nuclear_sprite",
                  "x": 5715,
                  "y": 452
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "957ec078-d5f0-4d52-898c-57fe5d02bd05",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "oilPump_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "oilPump_sprite",
                  "x": 1478,
                  "y": 552
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "d2c56674-eed5-40ed-b289-77b0cb0c83e0",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "oilPump_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "oilPump_sprite1",
                  "x": 1662,
                  "y": 593
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b645d68e-3f5f-488d-9c15-eba9a9c3e982",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "oilPump_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "oilPump_sprite2",
                  "x": 3687,
                  "y": 535
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "9b4d1a75-094b-4382-8c41-5ab33f2ca527",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "coal_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "coal_sprite",
                  "x": 3903,
                  "y": 426
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "cc7c9cf8-8d4a-49ec-b5f1-4c67d9227177",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "oilPump_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "oilPump_sprite3",
                  "x": 6383,
                  "y": 576
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "d4ed089f-1550-4e0f-be22-6556e216603e",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill_sprite3",
                  "x": 7114,
                  "y": 311
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "5ddc96f6-a5bc-4941-83bf-2277d5b42891",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill_sprite4",
                  "x": 7301,
                  "y": 311
                }
              },
              {
                "type": "prefab",
                "prefab": "0",
                "id": "9c97762f-3bec-4811-8a71-6222f2ef9c22",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "windmill_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "windmill2",
                  "x": 508,
                  "y": 401
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "a0f13dcb-d671-44b9-ab7a-e1fa9447b9ae",
          "info": {
            "editorName": "collision",
            "editorPublic": true,
            "alpha": 0.5,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "9293ceb3-f5da-4889-acaa-ba2e85932a09",
                "asset": "0",
                "info": {
                  "editorName": "collider_pipe1",
                  "x": 4469,
                  "y": 460,
                  "width": 21.80615234375,
                  "height": 214.27777099609375
                }
              },
              {
                "type": "tileSprite",
                "id": "0158e9a5-9e66-4931-b6d8-b00081ce01ae",
                "asset": "0",
                "info": {
                  "editorName": "collider_pylon",
                  "x": 1561,
                  "y": 518,
                  "width": 75,
                  "height": 152
                }
              },
              {
                "type": "tileSprite",
                "id": "25270722-0fd2-49ee-84d1-6806671779f6",
                "asset": "0",
                "info": {
                  "editorName": "collider_box1",
                  "x": 642,
                  "y": 570,
                  "width": 112.05633544921875,
                  "height": 100
                }
              },
              {
                "type": "tileSprite",
                "id": "21b0e318-d835-4100-b3ae-49344acde55e",
                "asset": "0",
                "info": {
                  "editorName": "collider_box2",
                  "x": 677,
                  "y": 502,
                  "width": 68.83489990234375,
                  "height": 67.87033081054688
                }
              },
              {
                "type": "tileSprite",
                "id": "7450ce1d-04e6-4341-aa56-c78c00a648b8",
                "asset": "0",
                "info": {
                  "editorName": "collider_car1",
                  "x": 1963,
                  "y": 460,
                  "width": 241.552001953125,
                  "height": 213.9039306640625
                }
              },
              {
                "type": "tileSprite",
                "id": "80fcebc2-e50b-4959-b2fa-dc76c86a0fec",
                "asset": "0",
                "info": {
                  "editorName": "collider_car2",
                  "x": 2205,
                  "y": 347.8240051269531,
                  "width": 402.256103515625,
                  "height": 324.35198974609375
                }
              },
              {
                "type": "tileSprite",
                "id": "c5c8da08-2587-48ef-b5ea-7a3eab83498e",
                "asset": "0",
                "info": {
                  "editorName": "collider_car3",
                  "x": 2608,
                  "y": 427.7359924316406,
                  "width": 321.039794921875,
                  "height": 241.55197143554688
                }
              },
              {
                "type": "tileSprite",
                "id": "8703dcf1-705c-41da-8866-0416876aa21d",
                "asset": "0",
                "info": {
                  "editorName": "collider_box3",
                  "x": 3255,
                  "y": 592,
                  "width": 90.555419921875,
                  "height": 78.0555419921875
                }
              },
              {
                "type": "tileSprite",
                "id": "f218bd87-fd3b-46ba-9a3e-4dd818287b88",
                "asset": "0",
                "info": {
                  "editorName": "collider_fence1",
                  "x": 5439,
                  "y": 502,
                  "width": 265.5556640625,
                  "height": 167.63885498046875
                }
              },
              {
                "type": "tileSprite",
                "id": "cba42cac-26b8-4954-adda-ead72af5c557",
                "asset": "0",
                "info": {
                  "editorName": "collider_box4",
                  "x": 6940,
                  "y": 592,
                  "width": 89.86083984375,
                  "height": 78.75
                }
              },
              {
                "type": "tileSprite",
                "id": "d815a092-eeab-430f-9976-7252df1775e4",
                "asset": "0",
                "info": {
                  "editorName": "collider_car",
                  "x": 2638,
                  "y": 531,
                  "width": 321.039794921875,
                  "height": 241.55197143554688
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "3db92aac-43a0-40aa-88f0-ce66e9bfa3a2",
          "info": {
            "editorName": "floor",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "3313ebd0-0724-4a94-b511-3a55878bb83e",
              "asset": "0",
              "info": {
                "editorName": "collider",
                "y": 670,
                "body": {"type": "ARCADE_RECT"},
                "width": 7680,
                "height": 50
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "519e39a4-b8a2-46ad-b65d-154df17b80c1",
          "info": {
            "editorName": "enemies",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "prefab",
                "prefab": "4",
                "id": "0221dfb6-179d-46e9-a7d0-c83256e2a91f",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "enemy1_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "enemy1_sprite",
                  "editorPublic": true,
                  "name": "monster1",
                  "x": 1329,
                  "y": 490
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "5fe247ae-d309-45d2-b7c1-5bbb969d88bc",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "enemy1_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "enemy1_sprite1",
                  "x": 4309,
                  "y": 477
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "c47d1ea2-223b-4e7d-97e1-843c3abb692b",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "enemy2_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "enemy2_sprite",
                  "editorPublic": true,
                  "x": 1895,
                  "y": 531
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "ad64c704-785f-4ba9-a9c1-eb76d741974b",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "enemy2_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "enemy2_sprite1",
                  "x": 5373,
                  "y": 533
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "60da565b-a2ff-4690-81f5-db2da66aceb1",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "enemy1_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "enemy1_sprite2",
                  "x": 6777,
                  "y": 482
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "c69a37f2-6c37-4fa3-be87-68aa2c4a1784",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "sprites",
            "asset": "mike",
            "sprite": "0"
          },
          "info": {
            "editorName": "hero",
            "editorPublic": true,
            "x": 132,
            "y": 390
          }
        },
        {
          "type": "group",
          "id": "8f0fe50b-3b67-41cb-b42c-b635c1c67c0c",
          "info": {
            "editorName": "contentBoxes",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "prefab",
                "prefab": "7",
                "id": "6465cc17-e3e1-4a11-952e-4b4eaffffc3d",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite",
                  "editorPublic": true,
                  "name": "contentBox_l1b1",
                  "x": 640,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "7",
                "id": "d5482e0b-6441-4449-88b5-71c5c4b30fda",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite1",
                  "name": "contentBox_l1b2",
                  "x": 1920,
                  "y": 10
                }
              },
              {
                "type": "prefab",
                "prefab": "7",
                "id": "27179d11-53ef-4c68-90b6-855509a50469",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite2",
                  "name": "contentBox_l1b3",
                  "x": 3250,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "7",
                "id": "df25df62-84f2-4a13-aacd-4b952127dfd2",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite3",
                  "name": "contentBox_l1b4",
                  "x": 4430,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "7",
                "id": "133bb68e-f747-48aa-b399-7cdba8c042a8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite4",
                  "name": "contentBox_l1b5",
                  "x": 5605,
                  "y": 15
                }
              },
              {
                "type": "prefab",
                "prefab": "7",
                "id": "8cc7feca-f252-408a-9ef4-f773fcb4f077",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "sprites",
                  "asset": "contentbox_sprite",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "contentbox_sprite5",
                  "editorGenerate": false,
                  "name": "contentBox_l1b6",
                  "x": 6930,
                  "y": 15
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "a9db6789-21b0-4208-a157-aa1ea7803ead",
          "info": {
            "editorName": "boss_trigger",
            "editorPublic": true,
            "x": 500,
            "physicsGroup": true,
            "children": [{
              "type": "tileSprite",
              "id": "599d0380-c533-4362-863e-7462c58f9509",
              "asset": "0",
              "info": {
                "editorName": "collider_boss",
                "x": 6674,
                "alpha": 0.5,
                "width": 150.27783203125,
                "height": 672.5677905082703
              }
            }]
          }
        },
        {
          "type": "image",
          "id": "e7be1e3c-784d-4d74-9b7c-61927c03e5de",
          "asset": "7",
          "info": {
            "editorName": "level_instructions",
            "editorPublic": true,
            "name": "jumpOnPipe",
            "x": 7183,
            "y": 13,
            "alpha": 0
          }
        },
        {
          "type": "image",
          "id": "647e00a2-f7b4-4d7b-a11a-f35f475a98c7",
          "asset": "8",
          "info": {
            "editorName": "pipeUnlocked",
            "editorPublic": true,
            "x": 7480,
            "y": 490,
            "alpha": 0
          }
        },
        {
          "type": "group",
          "id": "42e137b4-fb34-4f9c-acfe-ff8298dd1c7e",
          "info": {
            "editorName": "mobileButtons",
            "editorPublic": true,
            "children": []
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "sprites",
      "asset": "collider",
      "sprite": "0"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-5"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-4"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-3"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-2"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-1"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level1-6"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maps",
      "asset": "level_instructions"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "popUp",
      "asset": "pipeUnlocked"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/prefabs/windmill.canvas",
    "1": "WebContent/assets/prefabs/nuclear.canvas",
    "2": "WebContent/assets/prefabs/oilPump.canvas",
    "3": "WebContent/assets/prefabs/coal.canvas",
    "4": "WebContent/assets/prefabs/enemy1.canvas",
    "5": "WebContent/assets/prefabs/enemy2.canvas",
    "6": "WebContent/assets/prefabs/mike.canvas",
    "7": "WebContent/assets/prefabs/contentBox.canvas"
  }
}