.nav-button {
    background: #fff;
    color: #666666;
    font-size: inherit;
    font-weight: bold;
}

.nav-button:not(:disabled):hover {
    background: #72c9c9;
    color: #fff;
}

.nav-button:disabled {
    background: #d0d0d0;
    color: #666666;
}

.nav-button.blink {
    background: #fcd14d;
    color: #fff;
}
