{
  "canvas-version": 2,
  "settings": {
    "className": "enemy1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "229fdee3-ae9a-46e9-a4ce-d96636e66ca8",
    "info": {
      "editorName": "enemy1",
      "children": [{
        "type": "spritesheet",
        "id": "5e93bd96-eb68-404d-9a57-5073b9096f1a",
        "asset": "0",
        "info": {
          "editorName": "enemy1_sprite",
          "anchor.x": 0.5,
          "animations": [{
            "name": "default",
            "frameRate": 2,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "0",
              "1"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 14,
            "offsetY": 25,
            "collideWorldBounds": true,
            "width": 126,
            "height": 135
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "sprites",
    "asset": "enemy1_sprite",
    "sprite": "0"
  }},
  "prefab-table": {}
}