{
  "canvas-version": 2,
  "settings": {
    "className": "left-arrow",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d0917b32-5cf0-46fc-add3-c1db2add9ef5",
    "info": {
      "editorName": "root",
      "children": [{
        "type": "image",
        "id": "a94604e4-0bfd-44bd-ae79-a65a4461d034",
        "asset": "0",
        "info": {
          "editorName": "left_arrow",
          "editorPublic": true,
          "animations": [
            {
              "name": "left-arrow-up",
              "frameRate": 60,
              "frames": ["left_arrow"]
            },
            {
              "name": "left-arrow-down",
              "frameRate": 60,
              "frames": ["left_arrow"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "maps",
    "asset": "left_arrow"
  }},
  "prefab-table": {}
}