{
  "canvas-version": 2,
  "settings": {
    "className": "mike",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ae773117-6492-46b6-821b-62d39758d6ac",
    "info": {
      "editorName": "mike",
      "children": [{
        "type": "spritesheet",
        "id": "5955f0c4-fec4-409e-87bb-08e861f6d78c",
        "asset": "0",
        "info": {
          "editorName": "mike_sprite",
          "anchor.x": 0.5,
          "animations": [
            {
              "name": "walk",
              "frameRate": 24,
              "loop": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24"
              ]
            },
            {
              "name": "idle",
              "frameRate": 24,
              "autoPlay": true,
              "frames": ["0"]
            },
            {
              "name": "jump",
              "frameRate": 24,
              "frames": [
                "26",
                "27",
                "28",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "41",
                "42",
                "43",
                "44",
                "45",
                "46",
                "47"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 47,
            "offsetY": 6.666666507720947,
            "collideWorldBounds": true,
            "allowRotation": false,
            "width": 75,
            "height": 251.33333349227905
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "sprites",
    "asset": "mike",
    "sprite": "0"
  }},
  "prefab-table": {}
}