{
  "canvas-version": 2,
  "settings": {
    "className": "mike_map",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "aecf8954-4248-4c1e-9f21-ca8753ae61a1",
    "info": {
      "editorName": "mike_map",
      "children": [{
        "type": "spritesheet",
        "id": "ea14b650-9c7e-4324-8d8a-0d93a60426c7",
        "asset": "0",
        "info": {
          "editorName": "mike",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.75,
          "animations": [
            {
              "name": "walk",
              "frameRate": 24,
              "loop": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25"
              ]
            },
            {
              "name": "idle",
              "frameRate": 24,
              "autoPlay": true,
              "frames": ["0"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "sprites",
    "asset": "mike",
    "sprite": "0"
  }},
  "prefab-table": {}
}